name: Create Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Scarica artifact da workflow build-zip
        uses: actions/download-artifact@v4
        with:
          name: extremelot-plugin
          path: ./dist

      - name: Crea Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ github.run_number }}
          name: "Release v${{ github.run_number }}"
          body: "Nuova release automatica del plugin."
          draft: false
          prerelease: false
          files: ./dist/extremelot-plugin.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
